<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>email:</p>
    <p>cameronimanpour@gmail.com</p>
    <br>
    <hr>
    <br>
    <input type="date">
    <form action="http://mail.google.com/mail/h/" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
    <br><br>
    <!-- a simple back button -->    
    <a href="index.html">Go back to my main page</a>
    <br><br><br><br>   
  </body>
</html>
